          7O
   @     GGG
  7R   CQGGQ
 SGR  GGGGGQ
7GGR #GGGGGQ      3GGGGGGS    SGC
RGGRRGGGGGGQ  7GGGGGGGGGGGG#(GGG(
QGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGQGGGO
GGGGGGGGGGGGGGGGGGGGGGQRGGGGGGGGGGG
GGGGGGGGGGGGGGGGGQRS///QGGGGGGGGGGR
GGGGGGGGGGGGGGQS(///^3QGGGGGGGGGGQ(
GGGGGGGGGGGQ3(//////SGGQS3GGGGGGGGQ
RGGGGGGGQ(//^///////RS(//RGGGGGGGGGt
   (((O /^^/^^^//^/////3RGGGGGGGGGGGC
     C///^/^^/^//^^^//^RGGGGGGGGGGGG7
    (7^//^/^^//((////^/QGGGGGGGGGGGQ(
    7R^ ^(S73/^   S//^^QGGRGGGGGGGGC
   O7     O3       (^/^GGQ3((QGGGGR
   S  OR(SO     /@  ///RR733S3QQ/
   #t  7S^O(       /^^/(////OO(
    7QCS^//(^     C3///////(/S
   O/^///////(OO33/////^/(7O#O
   C^^^^^/^/^^^^/^^/^^^^//(@RRR
    #(((/^^^^^^^^/^/^/^////RRBB@@C
   S(^/^^^//^^//^^////////^@RB@RRR@
  3^/^^/^//^^^^/^/^//^////(@RBBBB@BBO
 7/^^//^^//^/((OOSOO#(^///7@BBB@@@@BBC
   (3O3773SO//^/////^((///RBBB@B@@@BBR@t
         7RB@RO/^///^^////@BBB@@@@@@@BB@C
         BB@BBB#//^///////RB@B@@@@@@@B@BB#
         RB@BR@R@/^////^/RBB@@@@@@@@@B@@@BR
        ^B@@BB@@@Q///^//#B@@@@@@@@@@@@@@BBBO
        /@@@BB@@@7OOCO#@@@@@@@@@@@@@@@@@@BBR#
        7@@B@B@@BC    /RB@@@@@@@@@@@@B@@@BBBBB
